- flash.each do |type, message|
  - if type == "notice"
    .alert.alert-success.alert-dismissible.fade.show[role="alert"]
      = message
      button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
  - else
    .alert.alert-danger.alert-dismissible.fade.show[role="alert"]
      = message
      button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
